<project name="Template" default="signJAR" basedir=".">

<!-- ================== Application Properties =================== -->  
  <property name="app.name" value="Template" />    
  <property name="app.version" value="0.1" />
  <property name="app.title" value="Template Application" />
  <property name="app.author" value="Oleg" />
  <property name="app.company" value="KPI-Lab111" />

  <property name="sourceDir" value="src/main/java" />
  <property name="outputDir" value="out/eclipse-classes" />
  <property name="buildDir" value="out/build" />
  <property name="resourceDir" value="src/res" />
  <property name="libDir" value="lib" />

<!-- ================== JAR Properties =================== -->  
  <property name="jar.mainClass" value="com.lab111.TestMain" />
  <property name="jar.name" value="${app.name}.jar" />
  <property name="jar.keyStore" value="${basedir}/out/tempKey.store" />
  <property name="jar.keyPass" value="telpat" />
  <property name="jar.keyAlias" value="tempAlias" />
  
<!--  ==================== Compilation Control Options ==================== -->
   <property name="compile.debug"       value="true"/>
   <property name="compile.deprecation" value="false"/>
   <property name="compile.optimize"    value="true"/>
   <path id="compile.classpath">
      <fileset dir="${libDir}">
        <include name="*.jar"/>
    </fileset>
   </path>
  
<!-- ==================== Clean Target ================================== --> 
    <target name="clean" 
            description="Clean build dirs">
      <delete dir="${buildDir}" />      
    </target>

<!-- ==================== Prepare Target ================================== -->
    <target name="prepare"
            depends="clean"
            description="Prepare build dirs">
      <mkdir  dir="${buildDir}"/>
      <mkdir  dir="${buildDir}/output"/>
      <mkdir  dir="${buildDir}/web-apps"/>
    </target>

<!-- ==================== Compile Target ================================== -->
    <target name="compile" 
            depends="prepare"
            description="Compile Java sources">

      <javac srcdir="${sourceDir}"
            destdir="${buildDir}/output"
              debug="${compile.debug}"
        deprecation="${compile.deprecation}"
           optimize="${compile.optimize}"
             target="1.8"
             source="1.8"
      	includeantruntime="false">
          <classpath refid="compile.classpath"/>
      </javac>

      <copy  todir="${buildDir}/output">
        <fileset dir="${sourceDir}" excludes="**/*.java"/>
      </copy>
    </target>

<!-- ==================== Create JAR archive Target ================================== -->    
    <target name="createJAR" 
            depends="compile"
            description="Create JAR archive" >
        <jar destfile="${buildDir}/${jar.name}" basedir="${outputDir}">
              <manifest>
                <attribute name="Created-By" value="${app.author} - (${app.company})"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${jar.mainClass}"/>
                <section name="${app.name}">                  
                  <attribute name="Specification-Title" value="${app.title}"/>
                  <attribute name="Specification-Version" value="${app.version}"/>
                  <attribute name="Specification-Vendor" value="${app.company}"/>
                  <attribute name="Implementation-Title" value="${app.name}"/>
                  <attribute name="Implementation-Version" value="${app.version}"/> 
                  <attribute name="Implementation-Vendor" value="${app.company}"/>
                </section>
              </manifest>           
        </jar>
    </target>

<!-- ==================== Generate Key for JAR signing Target ================================== -->      
   <target name="generateKey"
           description="Generates Key for JAR signing">
      <delete failonerror="false" file="${jar.keyStore}"/>
      <genkey keystore="${jar.keyStore}" alias="${jar.keyAlias}" storepass="${jar.keyPass}" validity="720" keyalg="RSA">
        <dname>
          <param name="CN" value="${app.company}"/>
          <param name="OU" value="${app.title}"/>
          <param name="O"  value="${app.company}"/>
        </dname>
      </genkey>     
    </target>

  
  
<!-- ==================== FixStyle Target ================================== -->
      <target name="fixstyle" 
              description="Fix Style in source code" >
        <fixcrlf srcdir="${basedir}"
                 tab="remove"
                 tablength="2"
                 includesfile="fixstyle.list"
        />
     </target>
    
<!-- ==================== JAR Singing Target ================================== -->     
    <target name="signJAR" 
            depends="createJAR,generateKey"
            description="Signing JAR archive">
        <exec dir="${buildDir}" executable="jarsigner">
          <arg line="-keystore ${jar.keyStore} -storepass ${jar.keyPass} ${jar.name} ${jar.keyAlias}"/>
        </exec>
        <delete file="${buildDir}/myKeystore" />
    </target>

   
<!-- ==================== Make zip Target ================================== -->
      <target name="make-zip-project" 
              description="Zip all project tree from basedir">
        <tstamp />
        <zip destfile="../${app.name}-${DSTAMP}-${TSTAMP}.zip"
             basedir="${basedir}" 
             excludes="out/**"/>
      </target>
<!-- ==================== generate doc by javadoc Target ================================== -->
	<target name="generate_javadoc"
	 description="Zip all project tree from basedir">
		<javadoc sourcepath="${sourceDir}" destdir="doc" author="yes" version="yes" access="private">
		</javadoc>
	</target>
	<!-- ==================== lab1_7 task ================================== -->
	<!-- 
	<target name="lab1"
				description="7 variant of 1 lab">
		<delete>
				<fileset dir="${basedir}">
						<include name="*.jar" />
				</fileset>
		</delete>
		<jar destfile="ProjectBezJar.jar"  excludes="**out">
			<fileset dir="${basedir}" excludes="**/out/">
			</fileset>
		</jar>
	
	</target>
	-->
	
	<!-- =================== Clear previous JavaDoc for lab2 Target ==================================== -->
			<target name="clear_javadoc_lab2">
				<delete includeEmptyDirs="true">
					<fileset dir="doc">
				<!-- Вибираємо всі файли зі всіх розширень, крім .uxf -->
						   <exclude name="**/*.uxf" />
				    </fileset>
				</delete>
			</target>
		
		
	<!-- =================== Create JavaDoc for lab2 Target ==================================== -->
			<target name="javadoc_Lab2">
			     <javadoc sourcepath="${sourceDir}" destdir="doc">
			            <!-- Шлях до пакетів, які ви хочете задокументувати -->
			            <packageset dir="${sourceDir}">
			               	<include name="com/lab111/**" />
			            </packageset>
			     </javadoc>
			</target> 

	<!-- =================== Create JavaDoc for lab3 Target ==================================== -->
			<target name="javadoc_lab3">
				<delete includeEmptyDirs="true">
						<fileset dir="doc3">
					<!-- Вибираємо всі файли зі всіх розширень, крім .uxf -->
							  <exclude name="**/*.uxf" />
						</fileset>
				</delete>
			    <javadoc sourcepath="${lab3_Doc}" destdir="doc3">		            
				           <packageset dir="${sourceDir}">
				               <include name="com/lab111/labwork3" />
				           </packageset>
				 </javadoc>
			 </target>
	<!-- =================== Create JavaDoc for lab4 Target ==================================== -->
			<target name="javadoc_lab4">
				<delete includeEmptyDirs="true">
						<fileset dir="doc4">
								 <exclude name="**/*.uxf" />
						</fileset>
				</delete>
				   <javadoc sourcepath="${lab4_Doc}" destdir="doc4">		            
					          <packageset dir="${sourceDir}">
					              <include name="com/lab111/labwork4" />
					          </packageset>
					</javadoc>
				</target> 
	<!-- =================== Create JavaDoc for lab5 Target ==================================== -->
			<target name="javadoc_lab5">
				<delete includeEmptyDirs="true">
						<fileset dir="doc">
								 <exclude name="**/*.uxf" />
						</fileset>
				</delete>
				   <javadoc sourcepath="${lab5_Doc}" destdir="doc5">		            
					          <packageset dir="${sourceDir}">
					              <include name="com/lab111/labwork5" />
					          </packageset>
					</javadoc>
				</target> 
	<!-- =================== Create JavaDoc for lab6 Target ==================================== -->
				<target name="javadoc_lab6">
					<delete includeEmptyDirs="true">
							<fileset dir="doc">
									 <exclude name="**/*.uxf" />
							</fileset>
					</delete>
					   <javadoc sourcepath="${lab6_Doc}" destdir="doc6">		            
						          <packageset dir="${sourceDir}">
						              <include name="com/lab111/labwork6" />
						          </packageset>
						</javadoc>
					</target> 
	<!-- =================== Create JavaDoc for lab7 Target ==================================== -->
					<target name="javadoc_lab7">
						<delete includeEmptyDirs="true">
								<fileset dir="doc7">
										 <exclude name="**/*.uxf" />
								</fileset>
						</delete>
						   <javadoc sourcepath="${lab7_Doc}" destdir="doc7">		            
							          <packageset dir="${sourceDir}">
							              <include name="com/lab111/labwork7" />
							          </packageset>
							</javadoc>
						</target> 
	<!-- =================== Create JavaDoc for lab8 Target ==================================== -->
					<target name="javadoc_lab8">
						<delete includeEmptyDirs="true">
								<fileset dir="doc8">
										 <exclude name="**/*.uxf" />
								</fileset>
						</delete>
						   <javadoc sourcepath="${lab8_Doc}" destdir="doc8">		            
							          <packageset dir="${sourceDir}">
							              <include name="com/lab111/labwork8" />
							          </packageset>
							</javadoc>
						</target>
	<!-- =================== Create JavaDoc for lab9 Target ==================================== -->
					<target name="javadoc_lab9">
						<delete includeEmptyDirs="true">
								<fileset dir="doc9">
										 <exclude name="**/*.uxf" />
								</fileset>
						</delete>
						   <javadoc sourcepath="${lab9_Doc}" destdir="doc9">		            
							          <packageset dir="${sourceDir}">
							              <include name="com/lab111/labwork9" />
							          </packageset>
							</javadoc>
						</target> 

</project>
