<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>com.lab111.labwork8::IterSingleton
--
-list: ArrayList&lt;?&gt;
-iter: Iterator&lt;?&gt;
-iterator: IterSingleton
--
+getIterator(): IterSingleton
+setList(): void
+setIterator(): void
+getList(): ArrayList
+getIter(): Iterator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>40</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>com.lab111.labwork8::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
