<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>270</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>com.lab111.labwork9::RelationalTable
--
-name: String
-columns: int
-rows: int
--
+setName(String name): void
+setColumns(int c): void
+setRows(int r): void
+drawTable(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>150</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/com.lab111.labwork9::AbstractBuilder/
--
+table: RelationalTable
--
+setTable(): void
+getTable(): RelationalTable
+buildName(): void
+buildColumns(): void
+buildRows(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>120</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.lab111.labwork9::BuilderTable
--
-absBuilder: AbstractBuilder
--
+setBuilder(AbstractBuilder abs): void
+getTable(): RelationalTable
+constructTable(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>380</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>com.lab111.labwork9::BigTable
--
--
+buildName(): void
+buildColumns(): void
+buildRows(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>com.lab111.labwork9::MediumTable
--
--
+buildName(): void
+buildColumns(): void
+buildRows(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>60</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>com.lab111.labwork9::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>300</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>160</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
